# backend/.env.test
# Configuración para el entorno de pruebas (Cucumber, Jest E2E)

PGHOST=localhost
PGPORT=5432
PGUSER=admin
PGPASSWORD=admin
PGDATABASE=inventory_test

JWT_SECRET=un_secreto_muy_seguro_para_pruebas
